[unix_http_server]
file=/var/run/supervisord.sock  ; (the path to the socket file)
; chmod=0700                  	; socked file mode (default 0700)
; chown=nobody:nogroup        	; socket file uid:gid owner
username=nobody               	; (default is no username (open server))
password=nopassword            	; (default is no password (open server))

; [inet_http_server]          	; inet (TCP) server disabled by default
; port=127.0.0.1:9001         	; (ip_address:port specifier, *:port for all iface)
; username=user               	; (default is no username (open server))
; password=123                	; (default is no password (open server))

[supervisord]
logfile=/var/log/supervisord.log 	; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=1MB       			; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=7	          		; (num of main logfile rotation backups;default 10)
loglevel=info                		; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid 	; (supervisord pidfile;default supervisord.pid)
nodaemon=true              			; (start in foreground if true;default false)
minfds=1024                 		; (min. avail startup file descriptors;default 1024)
minprocs=200                		; (min. avail process descriptors;default 200)
umask=022                   		; (process file creation umask;default 022)
user=root	                 		; (default is current user, required if root)
; identifier=supervisor       		; (supervisord identifier, default is 'supervisor')
directory=%(here)s             		; (default is not to cd during start)
; nocleanup=false              		; (don't clean up tempfiles at start;default false)
; childlogdir=/var/log/supervisor 	; ('AUTO' child log dir, default $TEMP)
; environment=KEY=value       		; (key value pairs to add to environment)
; strip_ansi=false            		; (strip ansi escape codes in logs; def. false)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock 	; use a unix:// URL  for a unix socket
; serverurl=http://127.0.0.1:9001 			; use an http:// url to specify an inet socket
username=nobody              				; should be same as http_username if set
password=nopassword            				; should be same as http_password if set
; prompt=mysupervisor         				; cmd line prompt (default "supervisor")
; history_file=~/.sc_history  				; use readline history if available

[program:freshclam]
command=/usr/bin/freshclam -d --config-file=/etc/clamav/freshclam.conf --foreground=true
autostart=true
autorestart=true
priority=10
startretries=1
user=clamav
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:clamd]
command=/usr/sbin/clamd -c /etc/clamav/clamd.conf --foreground=true
autostart=true
autorestart=true
priority=10
user=clamav
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:clamav_milter]
command=/usr/sbin/clamav-milter --config-file /etc/clamav/clamav-milter.conf
autostart=true
autorestart=true
priority=20
user=clamav
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
